# Spring-boot-crud

./: README.md  employee .sql  springapp.docx
get_update_details_microservice/: HELP.md  build.gradle  settings.gradle
get_update_details_microservice/src/main/java/com/example/: GetUpdateDetailsMicroserviceApplication.java
get_update_details_microservice/src/main/java/com/example/controller/: EmployeeController.java
get_update_details_microservice/src/main/java/com/example/dao/: EmployeeDAO.java
get_update_details_microservice/src/main/java/com/example/entity/: EmployeeEntity.java  SkillSetEntity.java
get_update_details_microservice/src/main/java/com/example/model/: Employee.java
get_update_details_microservice/src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImp.java
get_update_details_microservice/src/main/resources/: application.properties
get_update_details_microservice/src/test/java/com/example/: GetUpdateDetailsMicroserviceApplicationTests.java
login_signup_microservice/: HELP.md  build.gradle  settings.gradle
login_signup_microservice/src/main/java/com/example/: LoginSignupMicroserviceApplication.java  MyUserDetailsService.java  WebSecurityConfig.java
login_signup_microservice/src/main/java/com/example/controller/: EmployeeController.java  HelloWorldController.java
login_signup_microservice/src/main/java/com/example/dao/: EmployeeDAO.java
login_signup_microservice/src/main/java/com/example/entity/: EmployeeEntity.java  LoginEntity.java  SkillSetEntity.java
login_signup_microservice/src/main/resources/: application.properties
login_signup_microservice/src/test/java/com/example/: LoginSignupMicroserviceApplicationTests.java
(+6 files in other folders)
